STRIPE_PRIVATE_KEY=sk_test_51M3JNGHGwRMjCvE0Kv2IxT41s32M0UqXcKSMO50snw4UqnhJY5Sw0cWRFetA1zaXtpGV7QbctCtuuND6lp5qLZIA000nQSwn44
REACT_APP_STRIPE_PK=pk_test_51M3JNGHGwRMjCvE0xvsyXHs25EpPSr9LKPRUd049C6Y59SdMSiYb2MNYqKBbN797WTJM5mAzkUJPhWYMRRkzl0RP00tdFyd6AB
REACT_APP_ADMIN_USER=bmalkes@gmail.com