STRIPE_PRIVATE_KEY=sk_test_51MlU4LCPLNpfEWfyIC4P8f325i2CJYFWW2ce76EWTo6Q5PoKCIWFRKOyRtyQP6mgfMopS1uARzMmbinyNzptcW5v00J8rTZE1n
REACT_APP_STRIPE_PK=pk_test_51MlU4LCPLNpfEWfyjqFIHCGgPtHPKXjTk7rVKNUMcqTWwLZKewcbbNtRBOBjJd33Ptb5nxNha1j2ssMPA7x1h3u1001Hodo7iG
REACT_APP_ADMIN_USER=bmalkes@gmail.com

